# my-java-test-aks

./: Dockerfile  README.md  pom.xml
.github/workflows/: main-java.yml  test-acr.yml
aks/: deployment.yml
aks/src/main/java/com/manus/example/: App.java
aks/src/main/java/com/manus/example/test/java/com/manus/example/: AppTest.java
src/main/java/com/manus/example/: App.java
src/test/java/com/manus/example/: AppTest.java
